{% include 'navbar.html' %}
{% load static %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="about-section">
  <h1>About Us</h1>
  <p>"Welcome to our note sharing web app, where ideas meet collaboration and creativity thrives</p>
  <p>Our platform is designed to be more than just a place to jot down notes"</p>
</div>
<br><br>
<h2 style="text-align:center">Our Team</h2>
<div class="row offset-3">
  <div class="column">
    <div class="card">
      <img src="{% static 'pictures/Natalie.jpg.jpg' %}" alt="Nataliah Jones" style="border-radius: 30%;">
      <div class="container">
        <h2>Nataliah Jones</h2>
        <p class="title">Team Lead</p>
        <p>"The visionary behind our innovative note sharing web , an individual with a strong background in software development and project management."</p>
        <p>NataliahJones246@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'images/Nerdy.jpeg' %}" alt="Kiara Falcone" style="border-radius: 50%;">
      <div class="container">
        <h2>Kiara Falcone</h2>
        <p class="title">Software Developer</p>
        <p>The role of a software developer engages in identifying, designing, installing and testing a software system they have built for a company from the ground.</p>
        <p>KiaraFalcone68@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>



